(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PC")
(DATE "Wed Jan  6 22:41:38 2016")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP1")
(DIVIDER /)
(VOLTAGE 1.98:1.62:1.62)
(PROCESS)
(TEMPERATURE 0.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U39/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT reset U37/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[31\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[31\]/Q PCOut_reg\[31\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[31\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[31\]/CK (0.000:0.000:0.000))
    (INTERCONNECT PCIn[0] U36/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[1] U35/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[2] U34/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[3] U33/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[4] U32/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[5] U31/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[6] U30/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[7] U29/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[8] U28/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[9] U27/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[10] U26/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[11] U25/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[12] U24/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[13] U23/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[14] U22/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U22/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[15] U21/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[16] U20/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[17] U19/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[18] U18/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[19] U17/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[20] U16/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[21] U15/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[22] U14/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[23] U13/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[24] U12/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[25] U11/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[26] U10/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[27] U9/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[28] U8/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[29] U7/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[30] U6/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT PCIn[31] U5/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U5/B (0.000:0.000:0.000))
    (INTERCONNECT PCWrite U4/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U4/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[30\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[30\]/Q PCOut_reg\[30\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[30\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[30\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[29\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[29\]/Q PCOut_reg\[29\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[29\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[29\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[28\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[28\]/Q PCOut_reg\[28\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[28\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[28\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[27\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[27\]/Q PCOut_reg\[27\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[27\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[27\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[26\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[26\]/Q PCOut_reg\[26\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[26\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[26\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[25\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[25\]/Q PCOut_reg\[25\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[25\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[25\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[24\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[24\]/Q PCOut_reg\[24\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[24\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[24\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[23\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[23\]/Q PCOut_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[23\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[23\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[22\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[22\]/Q PCOut_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[22\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[22\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[21\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[21\]/Q PCOut_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[21\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[21\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[20\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[20\]/Q PCOut_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[20\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[20\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[19\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[19\]/Q PCOut_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[19\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[19\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[18\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[18\]/Q PCOut_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[18\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[18\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[17\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[17\]/Q PCOut_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[17\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[16\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[16\]/Q PCOut_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[16\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[15\]/Q PCOut_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[15\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[14\]/Q PCOut_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[14\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[13\]/Q PCOut_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[13\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[12\]/Q PCOut_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[12\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[11\]/Q PCOut_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[11\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[10\]/Q PCOut_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[10\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[9\]/Q PCOut_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[9\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[8\]/Q PCOut_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[8\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[7\]/Q PCOut_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[7\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[6\]/Q PCOut_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[6\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[5\]/Q PCOut_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[5\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[4\]/Q PCOut_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[4\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[3\]/Q PCOut_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[3\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[2\]/Q PCOut_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[2\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[1\]/Q PCOut_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[1\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y PCOut_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT PCIn_out_reg\[0\]/Q PCOut_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT PCWrite_out_reg/Q PCOut_reg\[0\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk PCOut_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y PCWrite_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCWrite_out_reg/CKN (0.000:0.000:0.000))
    (INTERCONNECT U36/Y PCIn_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[0\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U35/Y PCIn_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[1\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U34/Y PCIn_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[2\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U33/Y PCIn_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[3\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U32/Y PCIn_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[4\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U31/Y PCIn_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[5\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U30/Y PCIn_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[6\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U29/Y PCIn_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[7\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U28/Y PCIn_out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[8\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U27/Y PCIn_out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[9\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U26/Y PCIn_out_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[10\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U25/Y PCIn_out_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[11\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U24/Y PCIn_out_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[12\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U23/Y PCIn_out_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[13\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y PCIn_out_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[14\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U21/Y PCIn_out_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[15\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U20/Y PCIn_out_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[16\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U19/Y PCIn_out_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[17\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U18/Y PCIn_out_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[18\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y PCIn_out_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[19\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U16/Y PCIn_out_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[20\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U15/Y PCIn_out_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[21\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U14/Y PCIn_out_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[22\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U13/Y PCIn_out_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[23\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U12/Y PCIn_out_reg\[24\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[24\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U11/Y PCIn_out_reg\[25\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[25\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U10/Y PCIn_out_reg\[26\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[26\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U9/Y PCIn_out_reg\[27\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[27\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U8/Y PCIn_out_reg\[28\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[28\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U7/Y PCIn_out_reg\[29\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[29\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U6/Y PCIn_out_reg\[30\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[30\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y PCIn_out_reg\[31\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk PCIn_out_reg\[31\]/CKN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVXL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.299:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX8")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "EDFFTRXL")
  (INSTANCE PCOut_reg\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.522:0.522:0.522) (0.382:0.382:0.382))
    (IOPATH CK QN (0.452:0.452:0.452) (0.565:0.565:0.565))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.206:0.206:0.206))
    (WIDTH (negedge CK) (0.463:0.463:0.463))
    (SETUP D (posedge CK) (0.454:0.454:0.454))
    (HOLD D (posedge CK) (-0.242:-0.211:-0.211))
    (SETUP E (posedge CK) (0.589:0.589:0.589))
    (HOLD E (posedge CK) (-0.370:-0.355:-0.355))
    (SETUP RN (posedge CK) (0.414:0.414:0.414))
    (HOLD RN (posedge CK) (-0.252:-0.163:-0.163))
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.267:0.267) (0.228:0.228:0.228))
    (IOPATH B Y (0.227:0.227:0.227) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.283:0.283:0.283))
    (IOPATH B Y (0.218:0.218:0.218) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "EDFFTRX4")
  (INSTANCE PCOut_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.297:0.297:0.297) (0.201:0.201:0.201))
    (IOPATH CK QN (0.299:0.299:0.299) (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.158:0.158:0.158))
    (WIDTH (negedge CK) (0.352:0.352:0.352))
    (SETUP D (posedge CK) (0.547:0.547:0.547))
    (HOLD D (posedge CK) (-0.343:-0.223:-0.223))
    (SETUP E (posedge CK) (0.685:0.685:0.685))
    (HOLD E (posedge CK) (-0.474:-0.391:-0.391))
    (SETUP RN (posedge CK) (0.478:0.478:0.478))
    (HOLD RN (posedge CK) (-0.263:-0.260:-0.260))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCWrite_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (1.080:1.080:1.080) (0.834:0.834:0.834))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.228:0.228:0.228))
    (HOLD D (negedge CKN) (-0.169:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFNX4")
  (INSTANCE PCIn_out_reg\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.194:0.194:0.194) (0.320:0.320:0.320))
    (IOPATH CKN QN (0.412:0.412:0.412) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.197:0.197:0.197))
    (WIDTH (negedge CKN) (0.163:0.163:0.163))
    (SETUP D (negedge CKN) (0.226:0.226:0.226))
    (HOLD D (negedge CKN) (-0.167:-0.003:-0.003))
  )
)
)
